# Solana connection
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Recipient wallet address for SOL transfers
NEXT_PUBLIC_RECIPIENT_WALLET=Gj2ncGaGawUd4kPtXL85dm2yWK34Xna6fstEkTSJmFbx

# Optional: Set these dates for your investment rounds
NEXT_PUBLIC_PRIVATE_START_DATE=2025-04-15T00:00:00
NEXT_PUBLIC_KOL_START_DATE=2025-04-18T00:00:00